[
  {
    'DSE ID': 113,
    'DSE Name': 'RAJESH KUMAR ',
    'BM AND TL NAME': 'RAJESH KUMAR',
    'Focus Model Qualification': 'YES',
    'Grand Total': 3,
    Discount: 6000,
    'Exchange Status': 2,
    'EW Penetration': 100,
    CCP: 0,
    MSSF: 66.66666666666666,
    'Per Car Incentive': 200,
    'Total Incentive': 4723.235,
    'CDI Score': 119.75,
    'CDI Incentive': 1000,
    'EW Incentive': 53,
    'CCP Incentive': -17,
    'MSSF Incentive': 41,
    'Discount Incentive': 2500,
    'Exchange Incentive': '300',
    MGA: 22954.566210045665,
    'MGA Incentive': 246.235
  },
  {
    'DSE ID': 115,
    'DSE Name': 'ANKIT TIROLE',
    'BM AND TL NAME': 'ABHISHEK UPADHAY',
    'Focus Model Qualification': 'YES',
    'Grand Total': 4,
    Discount: 32000,
    'Exchange Status': 1,
    'EW Penetration': 75,
    CCP: 0,
    MSSF: 0,
    'Per Car Incentive': 300,
    'Total Incentive': 8098.328,
    'CDI Score': '155',
    'CDI Incentive': 3000,
    'EW Incentive': 53,
    'CCP Incentive': -17,
    'MSSF Incentive': -12,
    'Discount Incentive': 3500,
    'Exchange Incentive': '200',
    MGA: 328.4246575342466,
    'MGA Incentive': 174.32800000000003
  },
  {
    'DSE ID': 144,
    'DSE Name': 'Jatin J',
    'BM AND TL NAME': 'ROHIT SAWLE',
    'Focus Model Qualification': 'YES',
    'Grand Total': 5,
    Discount: 23816,
    'Exchange Status': 5,
    'EW Penetration': 80,
    CCP: 20,
    MSSF: 100,
    'Per Car Incentive': 400,
    'Total Incentive': 7232.694,
    'CDI Score': '130',
    'CDI Incentive': 1000,
    'EW Incentive': 53,
    'CCP Incentive': -17,
    'MSSF Incentive': 41,
    'Discount Incentive': 3500,
    'Exchange Incentive': '500',
    MGA: 5669.86301369863,
    'MGA Incentive': 155.69400000000002
  },
  {
    'DSE ID': 200,
    'DSE Name': 'Rohan R',
    'BM AND TL NAME': 'Rohan R',
    'Focus Model Qualification': 'YES',
    'Grand Total': 3,
    Discount: -6000,
    'Exchange Status': 3,
    'EW Penetration': 66.66666666666666,
    CCP: 0,
    MSSF: 100,
    'Per Car Incentive': 200,
    'Total Incentive': 4268.894,
    'CDI Score': '160',
    'CDI Incentive': 3000,
    'EW Incentive': 53,
    'CCP Incentive': -17,
    'MSSF Incentive': 41,
    'Discount Incentive': 0,
    'Exchange Incentive': '500',
    MGA: 8490.410958904109,
    'MGA Incentive': 91.89400000000002
  },
  {
    'DSE ID': 201,
    'DSE Name': 'SANDEEP RAIKWAR',
    'BM AND TL NAME': 'SOURABH YADAV',
    'Focus Model Qualification': 'YES',
    'Grand Total': 2,
    Discount: 36798,
    'Exchange Status': 1,
    'EW Penetration': 100,
    CCP: 50,
    MSSF: 100,
    'Per Car Incentive': 100,
    'Total Incentive': 7215.32,
    'CDI Score': '155',
    'CDI Incentive': 3000,
]